<!DOCTYPE html>
<html>
  <head>
    <title>Used Car Price Predictor</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1,
      h4 {
        margin: 15px 0 4px;
        font-weight: 400;
      }
      h4 {
        margin: 20px 0 4px;
        font-weight: 400;
      }
      span {
        color: red;
      }
      .small {
        font-size: 10px;
        line-height: 18px;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 3px;
      }
      form {
        width: 100%;
        padding: 20px;
        background: #fff;
        box-shadow: 0 2px 5px #ccc;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        vertical-align: middle;
      }
      input:hover,
      textarea:hover,
      select:hover {
        outline: none;
        border: 1px solid #095484;
        background: #e6eef7;
      }
      .title-block select,
      .title-block input {
        margin-bottom: 10px;
      }
      select {
        padding: 7px 0;
        border-radius: 3px;
        border: 1px solid #ccc;
        background: transparent;
      }
      select,
      table {
        width: 100%;
      }
      option {
        background: #fff;
      }
      .day-visited,
      .time-visited {
        position: relative;
      }
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
        margin: 2px 22px 0 0;
      }
      .day-visited i,
      .time-visited i,
      input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        top: 8px;
        font-size: 20px;
      }
      .day-visited i,
      .time-visited i {
        right: 5px;
        z-index: 1;
        color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
        right: 0;
        z-index: 2;
        opacity: 0;
      }
      .question-answer label {
        display: block;
        padding: 0 20px 10px 0;
      }
      .question-answer input {
        width: auto;
        margin-top: -2px;
      }
      th,
      td {
        width: 18%;
        padding: 15px 0;
        border-bottom: 1px solid #ccc;
        text-align: center;
        vertical-align: unset;
        line-height: 18px;
        font-weight: 400;
        word-break: break-all;
      }
      .first-col {
        width: 25%;
        text-align: left;
      }
      textarea {
        width: calc(100% - 6px);
      }
      .btn-block {
        margin-top: 20px;
        text-align: center;
      }
      button {
        width: 250px;
        padding: 10px;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background-color: #0666a3;
      }
      @media (min-width: 568px) {
        .title-block {
          display: flex;
          justify-content: space-between;
        }
        .title-block select {
          width: 30%;
          margin-bottom: 0;
        }
        .title-block input {
          width: 31%;
          margin-bottom: 0;
        }
        th,
        td {
          word-break: keep-all;
        }
      }
    </style>
  </head>

  <body>
    <div class="testbox">
      <form action="{{ url_for('predict_datapoint')}}" method="post">
        <h1>Used Car Price Prediction</h1>
        <h4>Brand<span>*</span></h4>
        <select name="brand" required>
          <option value="">Select brand</option>
          <option value="MARUTI">Maruti</option>
          <option value="HYUNDAI">Hyundai</option>
          <option value="HONDA">Honda</option>
          <option value="AUDI">Audi</option>
          <option value="NISSAN">Nissan</option>
          <option value="TOYOTA">Toyota</option>
          <option value="VOLKSWAGEN">Volkswagen</option>
          <option value="TATA">Tata</option>
          <option value="LAND">Land Rover</option>
          <option value="MITSUBISHI">Mitsubishi</option>
          <option value="RENAULT">Renault</option>
          <option value="MERCEDES-BENZ">Mercedes-Benz</option>
          <option value="BMW">BMW</option>
          <option value="MAHINDRA">Mahindra</option>
          <option value="FORD">Ford</option>
          <option value="PORSCHE">Porsche</option>
          <option value="DATSUN">Datsun</option>
          <option value="JAGUAR">Jaguar</option>
          <option value="VOLVO">Volvo</option>
          <option value="CHEVROLET">Chevrolet</option>
          <option value="SKODA">Skoda</option>
          <option value="MINI">Mini</option>
          <option value="FIAT">Fiat</option>
          <option value="JEEP">Jeep</option>
          <option value="AMBASSADOR">Ambassador</option>
          <option value="SMART">Smart</option>
          <option value="ISUZU">ISUZU</option>
          <option value="FORCE">Force</option>
          <option value="BENTLEY">Bentley</option>
          <option value="LAMBORGHINI">Lamborghini</option>
        </select>

        <h4>Location<span>*</span></h4>
        <select name="Location" required>
          <option value="">Select Location</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Pune">Pune</option>
          <option value="Chennai">Chennai</option>
          <option value="Coimbatore">Coimbatore</option>
          <option value="Hyderabad">Hyderabad</option>
          <option value="Jaipur">Jaipur</option>
          <option value="Kochi">Kochi</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Delhi">Delhi</option>
          <option value="Bangalore">Bangalore</option>
          <option value="Ahmedabad">Ahmedabad</option>
        </select>

        <h4>Year<span>*</span></h4>
        <input type="number" name="Year" min="1990" max="2023" required />

        <h4>Kilometers Driven<span>*</span></h4>
        <input
          type="number"
          name="Kilometers_Driven"
          min="0"
          max="1000000"
          required
        />

        <h4>Fuel Type<span>*</span></h4>
        <select name="Fuel_Type" required>
          <option value="">Select Fuel Type</option>
          <option value="CNG">CNG</option>
          <option value="Diesel">Diesel</option>
          <option value="Petrol">Petrol</option>
          <option value="LPG">LPG</option>
        </select>

        <h4>Transmission<span>*</span></h4>
        <select name="Transmission" required>
          <option value="">Select Transmission</option>
          <option value="Manual">Manual</option>
          <option value="Automatic">Automatic</option>
        </select>

        <h4>Owner Type<span>*</span></h4>
        <select name="Owner_Type" required>
          <option value="">Select Owner Type</option>
          <option value="First">First</option>
          <option value="Second">Second</option>
          <option value="Third">Third</option>
          <option value="Fourth & Above">Fourth & Above</option>
        </select>

        <h4>Mileage (kmpl)<span>*</span></h4>
        <input
          type="number"
          step="any"
          name="Mileage"
          min="0"
          max="30"
          required
        />

        <h4>Engine (CC)<span>*</span></h4>
        <input
          type="number"
          step="any"
          name="Engine"
          min="600"
          max="6000"
          required
        />

        <h4>Power (bph)<span>*</span></h4>
        <input
          type="number"
          step="any"
          name="Power"
          min="0"
          max="600"
          required
        />

        <h4>Seats<span>*</span></h4>
        <input type="number" name="Seats" min="2" max="10" required />

        <div class="btn-block">
          <button type="submit">Predict Price</button>
        </div>
        <h2>The Predicted Price is :{{results}} Lakhs</h2>
      </form>
    </div>
  </body>
</html>
